# Organize

./: Organize.sln  README.md
BlazorExample/: Program.cs  _Imports.razor
BlazorExample/Properties/: launchSettings.json
GeneralUi/: About.razor
GeneralUi/BusyOverlay/: BusyChangedEventArgs.cs  BusyEnum.cs  BusyOverlayBase.cs  BusyOverlayService.cs
GeneralUi/DropdownControl/: Dropdown.razor  DropdownItem.cs
GeneralUi/Validation/: ValidationInput.razor  ValidationInputBase.cs
GeneralUi/wwwroot/css/: styles.css
Organize.Business/: CurrentUserService.cs  UserItemManager.cs  UserManager.cs
Organize.DataAccess/: Class1.cs  ItemDataAccess.cs  UserDataAccess.cs
Organize.InMemoryStorage/: InMemoryStorage.cs  Organize.InMemoryStorage.csproj
Organize.IndexedDB/: IndexedDB.cs  Organize.IndexedDB.csproj  SimplePropertyContractResolver.cs
Organize.Shared/: Class1.cs
Organize.Shared/Contracts/: ICurrentUserService.cs  IItemDataAccess.cs  IPersistanceService.cs  IUserDataAccess.cs  IUserItemManager.cs  IUserManager.cs
Organize.Shared/Entities/: BaseEntity.cs  BaseItem.cs  ChildItem.cs  NotifyingObject.cs  ParentItem.cs  TextItem.cs  UrlItem.cs  User.cs
Organize.Shared/Enums/: GenderTypeEnum.cs  ItemTypeEnum.cs
Organize.TestFake/: TestData.cs  UserManagerFake.cs
Organize.WASM/: App.razor  Organize.WASM.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
Organize.WASM/Components/: ChildItemEdit.razor  ChildItemEdit.razor.cs  ItemCheckBoxBase.cs  ItemEdit.razor  ItemEdit.razor.cs  ItemElement.razor  ItemElement.razor.cs  ItemsList.razor  ItemsList.razor.cs  ModalMessage.razor.cs  ObservableCollectionObserver.razor.cs
Organize.WASM/Controls/: ValidationInput.razor  ValidationInputBase.cs
Organize.WASM/ItemEdit/: ItemEditEventArgs.cs  ItemEditService.cs
Organize.WASM/OrganizeAuthenticationStateProvider/: IAuthenticationStateProvider.cs  SimpleAuthenticationStateProvider.cs  WebAPIAuthenticationStateProvider.cs
Organize.WASM/Pages/: ItemsOverview.razor  ItemsOverview.razor.cs  Settings.razor  Settings.razor.cs  SignBase.cs  SignIn.razor  SignInBase.cs  SignUp.razor  SignUpBase.cs
Organize.WASM/Properties/: launchSettings.json
Organize.WASM/Shared/: MainLayout.razor  MainLayout.razor.cs
Organize.WASM/wwwroot/: index.html
Organize.WASM/wwwroot/css/: _variables.scss  app.css  app.min.css  app.scss
Organize.WASM/wwwroot/css/components/: itemCheckBox.scss  itemElement.scss  sign.css  sign.min.css  sign.scss
Organize.WASM/wwwroot/js/: jsInterop.js
Organize.WebAPIAccess/: EntityRouteAssignments.cs  ErrorMessage.cs  Organize.WebAPIAccess.csproj  WebAPIAccess.cs  WebAPIUserDataAccess.cs
Organize.WebApi/: Organize.WebApi.csproj
Organize.WebApi/Controllers/: ItemsController.cs  UsersController.cs
